{
  "name": "regulr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "seed:postgres": "prisma generate --schema prisma/schema.postgres.prisma && npx tsx prisma/seed.ts",
    "test": "node scripts/prepare-test-db.mjs ./test.db && cross-env DATABASE_URL=\"file:./test.db\" prisma db push --accept-data-loss && cross-env DATABASE_URL=\"file:./test.db\" vitest run",
    "test:watch": "vitest",
    "test:e2e": "cross-env DATABASE_URL=\"file:./prisma/test.db\" playwright test",
    "seed:demo": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "csv-parser": "^3.2.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.0",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
